#现金资产比模型Y5
按照规定选择变量，分析了总行业在两个时间段的情况，分别从交叉验证，预测误差，预测与真实情况的对比来展现结果


##ICT
###交叉验证
#####97-15
![](cv_Y5_label_[]_gbrt_from_1997_to_2016.png)
#####10-15
![](cv_Y5_label_[]_gbrt_from_2010_to_2016.png)

###预测误差
#####97-15
![](test_Y5_label_[]_gbrt_from_1997_to_2016.png)
#####10-15
![](test_Y5_label_[]_gbrt_from_2010_to_2016.png)

###预测与真实值对比
#####97-15
![](contrast_Y5_label_[]_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y5_label_[]_gbrt_from_2010_to_2016.png)




