#烧钱率模型Y3
按照规定选择变量，分析了3个行业和总行业在两个时间段的情况，分别从交叉验证，预测误差，预测与真实情况的对比来展现结果


##ICT
###交叉验证
#####97-15
![](cv_Y3_label_[]_gbrt_from_1997_to_2016.png)
#####10-15
![](cv_Y3_label_[]_gbrt_from_2010_to_2016.png)

###预测误差
#####97-15
![](test_Y3_label_[]_gbrt_from_1997_to_2016.png)
#####10-15
![](test_Y3_label_[]_gbrt_from_2010_to_2016.png)

###预测与真实值对比
#####97-15
![](contrast_Y3_label_[]_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y3_label_[]_gbrt_from_2010_to_2016.png)




##ICT-Semiconductors and Semiconductor Equipment
###交叉验证
#####97-15
![](cv_Y3_label_0_gbrt_from_1997_to_2016.png)
#####10-15
![](cv_Y3_label_0_gbrt_from_2010_to_2016.png)

###预测误差
#####97-15
![](test_Y3_label_0_gbrt_from_1997_to_2016.png)
#####10-15
![](test_Y3_label_0_gbrt_from_2010_to_2016.png)

###预测与真实值对比
#####97-15
![](contrast_Y3_label_0_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y3_label_0_gbrt_from_2010_to_2016.png)

##ICT-Software and Services
###交叉验证
#####97-15
![](cv_Y3_label_1_gbrt_from_1997_to_2016.png)
#####10-15
![](cv_Y3_label_1_gbrt_from_2010_to_2016.png)

###预测误差
#####97-15
![](test_Y3_label_1_gbrt_from_1997_to_2016.png)
#####10-15
![](test_Y3_label_1_gbrt_from_2010_to_2016.png)

###预测与真实值对比
#####97-15
![](contrast_Y3_label_1_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y3_label_1_gbrt_from_2010_to_2016.png)

##ICT-Technology Hardware and Equipment
###交叉验证
#####97-15
![](cv_Y3_label_2_gbrt_from_1997_to_2016.png)
#####10-15
![](cv_Y3_label_2_gbrt_from_2010_to_2016.png)

###预测误差
#####97-15
![](test_Y3_label_2_gbrt_from_1997_to_2016.png)
#####10-15
![](test_Y3_label_2_gbrt_from_2010_to_2016.png)

###预测与真实值对比
#####97-15
![](contrast_Y3_label_2_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y3_label_2_gbrt_from_2010_to_2016.png)





