#烧钱率模型Y3
按照规定选择变量，分析了3个行业和总行业在两个时间段的情况，分别从交叉验证，预测误差，预测与真实情况的对比来展现结果


##ICT
###交叉验证
#####97-15
![](cv_Y3_label_[]_gbrt_from_1997_to_2016.png)
#####10-15
![](cv_Y3_label_[]_gbrt_from_2010_to_2016.png)

###预测误差
#####97-15
![](test_Y3_label_[]_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 1997]
	Min Error: 	0.023547
	Mean Error: 	0.458020
	Median Error: 	0.474176
	Max Error: 	1.110020
	Feature importance:
		Gross Margin % : 0.085058
		Net Income Margin % : 0.084046
		Net Property, Plant & Equipment/ Total Assets % : 0.082543
		Avg. Cash Conversion Cycle  (Days): 0.080418
		Total Liabilities/Total Assets % : 0.074948
		Total Asset Turnover : 0.072534
		Rev YOY % : 0.072157
		Goodwill/Total Revenue % : 0.070785
		Cash from Ops./Net Income% : 0.067762
		Return on Equity % : 0.065428
		Avg. Days Payable Out.  (Days): 0.062501
		R&D Exp./Total Revenue % : 0.061203
		Total Debt/Equity % : 0.059782
		Payout Ratio  (%): 0.039371
		准入资本市场难度: 0.016363
		Cash flow risk(0:low; 1: high): 0.005102
	
	Total Min: 0.023547
	Total Mean: 0.458020
	Total Median: 0.474176
	Total Max: 1.110020

#####10-15
![](test_Y3_label_[]_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 2010]
	Min Error: 	0.269887
	Mean Error: 	1.075608
	Median Error: 	1.198419
	Max Error: 	1.973252
	Feature importance:
		Total Liabilities/Total Assets % : 0.079437
		Net Property, Plant & Equipment/ Total Assets % : 0.076902
		Cash from Ops./Net Income% : 0.076787
		Net Income Margin % : 0.075904
		Rev YOY % : 0.075792
		Goodwill/Total Revenue % : 0.073112
		Total Asset Turnover : 0.070399
		Gross Margin % : 0.069828
		Avg. Cash Conversion Cycle  (Days): 0.069583
		Avg. Days Payable Out.  (Days): 0.068155
		Return on Equity % : 0.066167
		Total Debt/Equity % : 0.065566
		R&D Exp./Total Revenue % : 0.056713
		Payout Ratio  (%): 0.048278
		准入资本市场难度: 0.021462
		Cash flow risk(0:low; 1: high): 0.005917
	
	Total Min: 0.269887
	Total Mean: 1.075608
	Total Median: 1.198419
	Total Max: 1.973252


###预测与真实值对比
#####97-15
![](contrast_Y3_label_[]_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y3_label_[]_gbrt_from_2010_to_2016.png)




##ICT-Semiconductors and Semiconductor Equipment
###交叉验证
#####97-15
![](cv_Y3_label_0_gbrt_from_1997_to_2016.png)
#####10-15
![](cv_Y3_label_0_gbrt_from_2010_to_2016.png)

###预测误差
#####97-15
![](test_Y3_label_0_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 1997]
	Min Error: 	0.058325
	Mean Error: 	0.988586
	Median Error: 	0.492798
	Max Error: 	4.210116
	Feature importance:
		Total Asset Turnover : 0.052413
		Net Property, Plant & Equipment/ Total Assets % : 0.050883
		Rev YOY % : 0.047461
		Net Income Margin % : 0.044983
		Avg. Cash Conversion Cycle  (Days): 0.044163
		Cash from Ops./Net Income% : 0.043841
		R&D Exp./Total Revenue % : 0.042995
		Gross Margin % : 0.041319
		Total Liabilities/Total Assets % : 0.041044
		Return on Equity % : 0.041011
		Avg. Days Payable Out.  (Days): 0.038587
		Total Debt/Equity % : 0.036312
		Goodwill/Total Revenue % : 0.034879
		Payout Ratio  (%): 0.022113
		准入资本市场难度: 0.012791
		Cash flow risk(0:low; 1: high): 0.002204
	
	Total Min: 0.058325
	Total Mean: 0.988586
	Total Median: 0.492798
	Total Max: 4.210116

#####10-15
![](test_Y3_label_0_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 2010]
	Min Error: 	0.839729
	Mean Error: 	1.499477
	Median Error: 	1.362350
	Max Error: 	2.533571
	Feature importance:
		Total Asset Turnover : 0.020176
		Net Property, Plant & Equipment/ Total Assets % : 0.019292
		Net Income Margin % : 0.018514
		R&D Exp./Total Revenue % : 0.018473
		Avg. Cash Conversion Cycle  (Days): 0.018211
		Cash from Ops./Net Income% : 0.017774
		Gross Margin % : 0.017606
		Rev YOY % : 0.017102
		Avg. Days Payable Out.  (Days): 0.016174
		Total Liabilities/Total Assets % : 0.015591
		Return on Equity % : 0.014813
		Payout Ratio  (%): 0.014791
		Total Debt/Equity % : 0.014162
		Goodwill/Total Revenue % : 0.013917
		准入资本市场难度: 0.003573
		Cash flow risk(0:low; 1: high): 0.000831
	
	Total Min: 0.839729
	Total Mean: 1.499477
	Total Median: 1.362350
	Total Max: 2.533571


###预测与真实值对比
#####97-15
![](contrast_Y3_label_0_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y3_label_0_gbrt_from_2010_to_2016.png)

##ICT-Software and Services
###交叉验证
#####97-15
![](cv_Y3_label_1_gbrt_from_1997_to_2016.png)
#####10-15
![](cv_Y3_label_1_gbrt_from_2010_to_2016.png)

###预测误差
#####97-15
![](test_Y3_label_1_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 1997]
	Min Error: 	0.059483
	Mean Error: 	0.677798
	Median Error: 	0.358524
	Max Error: 	2.209662
	Feature importance:
		Net Income Margin % : 0.097281
		Cash from Ops./Net Income% : 0.083781
		Rev YOY % : 0.081972
		Total Liabilities/Total Assets % : 0.081566
		Net Property, Plant & Equipment/ Total Assets % : 0.074930
		Total Asset Turnover : 0.074550
		Gross Margin % : 0.071223
		Avg. Cash Conversion Cycle  (Days): 0.066083
		Goodwill/Total Revenue % : 0.065543
		Avg. Days Payable Out.  (Days): 0.064551
		Total Debt/Equity % : 0.060698
		Return on Equity % : 0.059168
		R&D Exp./Total Revenue % : 0.058081
		Payout Ratio  (%): 0.038742
		准入资本市场难度: 0.014972
		Cash flow risk(0:low; 1: high): 0.006861
	
	Total Min: 0.059483
	Total Mean: 0.677798
	Total Median: 0.358524
	Total Max: 2.209662

#####10-15
![](test_Y3_label_1_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 2010]
	Min Error: 	0.071668
	Mean Error: 	0.683187
	Median Error: 	0.501267
	Max Error: 	1.789021
	Feature importance:
		Net Income Margin % : 0.047570
		Cash from Ops./Net Income% : 0.041146
		Rev YOY % : 0.040157
		Total Liabilities/Total Assets % : 0.039037
		Goodwill/Total Revenue % : 0.038968
		Net Property, Plant & Equipment/ Total Assets % : 0.038565
		Gross Margin % : 0.037208
		Total Asset Turnover : 0.037057
		Avg. Days Payable Out.  (Days): 0.036380
		Avg. Cash Conversion Cycle  (Days): 0.034031
		Total Debt/Equity % : 0.031878
		Return on Equity % : 0.030695
		R&D Exp./Total Revenue % : 0.023965
		Payout Ratio  (%): 0.020848
		准入资本市场难度: 0.008553
		Cash flow risk(0:low; 1: high): 0.001943
	
	Total Min: 0.071668
	Total Mean: 0.683187
	Total Median: 0.501267
	Total Max: 1.789021


###预测与真实值对比
#####97-15
![](contrast_Y3_label_1_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y3_label_1_gbrt_from_2010_to_2016.png)

##ICT-Technology Hardware and Equipment
###交叉验证
#####97-15
![](cv_Y3_label_2_gbrt_from_1997_to_2016.png)
#####10-15
![](cv_Y3_label_2_gbrt_from_2010_to_2016.png)

###预测误差
#####97-15
![](test_Y3_label_2_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 1997]
	Min Error: 	0.001564
	Mean Error: 	0.559963
	Median Error: 	0.203333
	Max Error: 	1.924376
	Feature importance:
		Net Property, Plant & Equipment/ Total Assets % : 0.084271
		Avg. Cash Conversion Cycle  (Days): 0.081464
		Gross Margin % : 0.076199
		Net Income Margin % : 0.076005
		Avg. Days Payable Out.  (Days): 0.075840
		Cash from Ops./Net Income% : 0.074910
		Rev YOY % : 0.074160
		Total Asset Turnover : 0.073401
		Total Liabilities/Total Assets % : 0.072544
		Return on Equity % : 0.071179
		Total Debt/Equity % : 0.066401
		Goodwill/Total Revenue % : 0.055635
		R&D Exp./Total Revenue % : 0.048997
		Payout Ratio  (%): 0.044166
		准入资本市场难度: 0.019027
		Cash flow risk(0:low; 1: high): 0.005801
	
	Total Min: 0.001564
	Total Mean: 0.559963
	Total Median: 0.203333
	Total Max: 1.924376

#####10-15
![](test_Y3_label_2_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 2010]
	Min Error: 	0.484417
	Mean Error: 	2.004613
	Median Error: 	2.042681
	Max Error: 	3.187557
	Feature importance:
		Net Income Margin % : 0.040075
		Net Property, Plant & Equipment/ Total Assets % : 0.038997
		Avg. Cash Conversion Cycle  (Days): 0.037787
		Total Asset Turnover : 0.036984
		Rev YOY % : 0.034949
		Total Debt/Equity % : 0.033916
		Return on Equity % : 0.033848
		Gross Margin % : 0.032880
		Total Liabilities/Total Assets % : 0.032032
		Goodwill/Total Revenue % : 0.030080
		Cash from Ops./Net Income% : 0.029340
		Avg. Days Payable Out.  (Days): 0.028953
		R&D Exp./Total Revenue % : 0.025225
		Payout Ratio  (%): 0.024350
		准入资本市场难度: 0.007335
		Cash flow risk(0:low; 1: high): 0.002250
	
	Total Min: 0.484417
	Total Mean: 2.004613
	Total Median: 2.042681
	Total Max: 3.187557


###预测与真实值对比
#####97-15
![](contrast_Y3_label_2_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y3_label_2_gbrt_from_2010_to_2016.png)





