Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 2011]
Min Error: 	0.267631
Mean Error: 	2.071516
Median Error: 	1.359766
Max Error: 	7.244677
Feature importance:
	Rev YOY % [FY2010]: 0.039441
	Cash from Ops./EBITDA % [FY 2010]: 0.032897
	Avg. Cash Conversion Cycle [FY 2010] (Days): 0.031486
	Cash from Ops./Net Income% [FY 2010]: 0.031309
	Total Liabilities/Total Assets % [FY 2010]: 0.028480
	Gross Margin % [FY 2010]: 0.028394
	Cash Acquisitions [FY 2010]($USDmm, Current rate): 0.028307
	Goodwill/Total Asset % [FY 2010]: 0.027752
	Total Asset Turnover [FY 2010]: 0.027577
	Avg. Days Sales Out. [FY 2010] (Days): 0.027495
	Repurchase of Common Stock [FY 2010]($USDmm, Current rate): 0.026948
	Return on Equity % [FY 2010]: 0.026766
	EBITDA [FY 2010] ($USDmm, Current rate): 0.026513
	Return on Assets % [FY 2010]: 0.026432
	EBITDA Margin % [FY 2010]: 0.026396
	Net Income [FY 2010] ($USDmm, Current rate): 0.026138
	Capex/Rev %[FY 2010]: 0.026035
	Avg. Days Payable Out. [FY 2010] (Days): 0.025944
	Net Property, Plant & Equipment/ Total Assets % [FY 2010]: 0.025774
	Cash Acquisitions/Total Revenue % [FY 2010]: 0.025378
	Net Income Margin % [FY 2010]: 0.025169
	Capital Expenditure [FY 2010] ($USDmm, Current rate): 0.025096
	Payout Ratio [FY 2010] (%): 0.024434
	Total Liabilities [FY 2010] ($USDmm, Current rate): 0.024184
	Depreciation & Amort., Total [FY 2010] ($USDmm, Current rate): 0.024012
	Other Operating Exp. Total [FY 2010] ($USDmm, Current rate): 0.023651
	R&D Exp./Total Revenue % [FY 2010]: 0.023434
	Goodwill/Total Revenue % [FY 2010]: 0.023422
	Total Debt/Equity % [FY 2010]: 0.022987
	Cash from Ops. [FY 2010] ($USDmm, Current rate): 0.022793
	Total Revenue [FY 2010] ($USDmm, Current rate): 0.022590
	Avg. Days Inventory Out. [FY 2010] (Days): 0.022392
	Total Assets [FY 2010] ($USDmm, Current rate): 0.022238
	Net Property, Plant & Equipment [FY 2010] ($USDmm, Current rate): 0.022034
	Cost Of Goods Sold [FY 2010] ($USDmm, Current rate): 0.021998
	R&D Exp. [FY 2010] ($USDmm, Current rate): 0.020427
	Goodwill [FY 2010]($USDmm, Current rate): 0.018123
	Year Founded: 0.012805
	cash flow risk: 0.012269
	Number of Employees (Latest): 0.009908
	准入资本市场难度: 0.006303
	Industry Dummy: 0.002399
	Cash flow risk(0:low; 1: high): 0.001867

Total Min: 0.267631
Total Mean: 2.071516
Total Median: 1.359766
Total Max: 7.244677
