Label: Net Cash 1/ Sales %[FY 2011]
Min Error: 	2.064733
Mean Error: 	11.250932
Median Error: 	8.984467
Max Error: 	32.627392
Feature importance:
	Cash from Ops./Net Income% [FY 2010]: 0.033777
	Rev YOY % [FY2010]: 0.033524
	Cash from Ops./EBITDA % [FY 2010]: 0.033196
	Total Liabilities/Total Assets % [FY 2010]: 0.032281
	Avg. Cash Conversion Cycle [FY 2010] (Days): 0.030669
	Avg. Days Sales Out. [FY 2010] (Days): 0.030575
	Net Income Margin % [FY 2010]: 0.030534
	Total Debt/Equity % [FY 2010]: 0.030111
	Net Property, Plant & Equipment/ Total Assets % [FY 2010]: 0.030094
	Return on Assets % [FY 2010]: 0.029873
	Goodwill/Total Asset % [FY 2010]: 0.028800
	Avg. Days Payable Out. [FY 2010] (Days): 0.028676
	Goodwill/Total Revenue % [FY 2010]: 0.027763
	Return on Equity % [FY 2010]: 0.027548
	Capex/Rev %[FY 2010]: 0.026641
	Net Income [FY 2010] ($USDmm, Current rate): 0.026505
	Total Asset Turnover [FY 2010]: 0.026440
	EBITDA [FY 2010] ($USDmm, Current rate): 0.026384
	Capital Expenditure [FY 2010] ($USDmm, Current rate): 0.025483
	EBITDA Margin % [FY 2010]: 0.025028
	Cash Acquisitions/Total Revenue % [FY 2010]: 0.024632
	Cash from Ops. [FY 2010] ($USDmm, Current rate): 0.024022
	Other Operating Exp. Total [FY 2010] ($USDmm, Current rate): 0.023827
	Avg. Days Inventory Out. [FY 2010] (Days): 0.023703
	Cash Acquisitions [FY 2010]($USDmm, Current rate): 0.023614
	Total Assets [FY 2010] ($USDmm, Current rate): 0.022861
	Total Revenue [FY 2010] ($USDmm, Current rate): 0.022705
	Payout Ratio [FY 2010] (%): 0.022512
	Repurchase of Common Stock [FY 2010]($USDmm, Current rate): 0.022312
	Gross Margin % [FY 2010]: 0.021984
	Net Property, Plant & Equipment [FY 2010] ($USDmm, Current rate): 0.021845
	Total Liabilities [FY 2010] ($USDmm, Current rate): 0.021203
	Depreciation & Amort., Total [FY 2010] ($USDmm, Current rate): 0.021155
	Goodwill [FY 2010]($USDmm, Current rate): 0.021105
	Cost Of Goods Sold [FY 2010] ($USDmm, Current rate): 0.020978
	R&D Exp./Total Revenue % [FY 2010]: 0.018409
	R&D Exp. [FY 2010] ($USDmm, Current rate): 0.015337
	Year Founded: 0.013101
	Number of Employees (Latest): 0.012167
	cash flow risk: 0.011607
	Industry Dummy: 0.003116
	准入资本市场难度: 0.002612
	Cash flow risk(0:low; 1: high): 0.001289

Total Min: 2.064733
Total Mean: 11.250932
Total Median: 8.984467
Total Max: 32.627392
