#现金收入比Y2模型
按照规定选择变量，分析了3个行业和总行业在两个时间段的情况，分别从交叉验证，预测误差，预测与真实情况的对比来展现结果


##ICT
###交叉验证
#####97-15
![](cv_Y2_label_[]_gbrt_from_1997_to_2016.png)
	
	Label: Total Cash & ST Investments/Total Revenue % [FY 1997]
	Average Min Error: 	0.009972
	Average Mean Error: 	20.334585
	Average Median Error: 	4.787066
	Average Max Error: 	1793.721426



#####10-15
![](cv_Y2_label_[]_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 2010]
	Average Min Error: 	0.012675
	Average Mean Error: 	8.998407
	Average Median Error: 	4.872173
	Average Max Error: 	82.381098



###预测误差
#####97-15
![](test_Y2_label_[]_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 1997]
	Min Error: 	0.067495
	Mean Error: 	2.200491
	Median Error: 	0.343635
	Max Error: 	11.895807
	Feature importance:
		Gross Margin % : 0.089833
		Net Property, Plant & Equipment/ Total Assets % : 0.082227
		Avg. Cash Conversion Cycle  (Days): 0.080932
		Net Income Margin % : 0.078935
		Total Liabilities/Total Assets % : 0.077442
		Total Asset Turnover : 0.075472
		Cash from Ops./Net Income% : 0.073674
		Rev YOY % : 0.071444
		R&D Exp./Total Revenue % : 0.068242
		Return on Equity % : 0.065229
		Total Debt/Equity % : 0.063099
		Goodwill/Total Asset % : 0.062107
		cash flow risk: 0.048210
		Payout Ratio  (%): 0.038506
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.024649

	Total Min: 0.067495
	Total Mean: 2.200491
	Total Median: 0.343635
	Total Max: 11.895807
	prediction and real value:
	1998:	-0.656365    -1.000000
	1999:	-0.656365    -1.000000
	2000:	-0.656365    -1.000000
	2001:	-0.656365    -1.000000
	2002:	-0.656365    -1.000000
	2003:	-0.656365    -1.000000
	2004:	-0.656365    -1.000000
	2005:	-0.656365    -1.000000
	2006:	2.866758    14.762565
	2007:	16.981655    12.419083
	2008:	19.665704    14.737144
	2009:	20.998165    23.822644
	2010:	24.471925    24.404430
	2011:	35.836938    30.379955
	2012:	30.397870    30.570444
	2013:	32.146116    32.538443
	2014:	30.124383    34.282606
	2015:	38.195468    36.792888
	2016:	34.896158    31.697506




#####10-15
![](test_Y2_label_[]_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 2010]
	Min Error: 	0.098888
	Mean Error: 	3.281447
	Median Error: 	2.274410
	Max Error: 	7.055681
	Feature importance:
		Net Property, Plant & Equipment/ Total Assets % : 0.084276
		Total Asset Turnover : 0.082832
		Net Income Margin % : 0.081083
		Gross Margin % : 0.076251
		Goodwill/Total Asset % : 0.075630
		Cash from Ops./Net Income% : 0.075362
		Avg. Cash Conversion Cycle  (Days): 0.075265
		Total Liabilities/Total Assets % : 0.073957
		Rev YOY % : 0.070855
		Return on Equity % : 0.067933
		Total Debt/Equity % : 0.066367
		R&D Exp./Total Revenue % : 0.058779
		Payout Ratio  (%): 0.047410
		cash flow risk: 0.036708
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.027290

	Total Min: 0.098888
	Total Mean: 3.281447
	Total Median: 2.274410
	Total Max: 7.055681
	prediction and real value:
	2011:	27.306861    30.379955
	2012:	23.514763    30.570444
	2013:	31.251784    32.538443
	2014:	34.183719    34.282606
	2015:	35.317162    36.792888
	2016:	38.396143    31.697506



###预测与真实值对比
#####97-15
![](contrast_Y2_label_[]_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y2_label_[]_gbrt_from_2010_to_2016.png)









##ICT-Semiconductors and Semiconductor Equipment
###交叉验证
#####97-15
![](cv_Y2_label_0_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 1997]
	Average Min Error: 	0.000205
	Average Mean Error: 	14.948564
	Average Median Error: 	10.244608
	Average Max Error: 	100.873296



#####10-15
![](cv_Y2_label_0_gbrt_from_2010_to_2016.png)
	
	Label: Total Cash & ST Investments/Total Revenue % [FY 2010]
	Average Min Error: 	1.801831
	Average Mean Error: 	13.606994
	Average Median Error: 	11.012208
	Average Max Error: 	41.606084



###预测误差
#####97-15
![](test_Y2_label_0_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 1997]
	Min Error: 	0.010779
	Mean Error: 	4.411937
	Median Error: 	2.674969
	Max Error: 	29.923746
	Feature importance:
		Rev YOY % : 0.071750
		Avg. Cash Conversion Cycle  (Days): 0.071282
		Net Property, Plant & Equipment/ Total Assets % : 0.067852
		Total Asset Turnover : 0.067488
		Cash from Ops./Net Income% : 0.066571
		Total Liabilities/Total Assets % : 0.063870
		Return on Equity % : 0.060185
		R&D Exp./Total Revenue % : 0.056766
		Net Income Margin % : 0.055839
		Gross Margin % : 0.053579
		Total Debt/Equity % : 0.052616
		Goodwill/Total Asset % : 0.050062
		Payout Ratio  (%): 0.043822
		cash flow risk: 0.036962
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.019357

	Total Min: 0.010779
	Total Mean: 4.411937
	Total Median: 2.674969
	Total Max: 29.923746
	prediction and real value:
	1998:	-0.989221    -1.000000
	1999:	-0.989221    -1.000000
	2000:	-0.989221    -1.000000
	2001:	-0.989221    -1.000000
	2002:	-0.989221    -1.000000
	2003:	-0.989221    -1.000000
	2004:	-0.989221    -1.000000
	2005:	-0.989221    -1.000000
	2006:	44.686310    14.762565
	2007:	17.475262    12.419083
	2008:	21.066756    14.737144
	2009:	34.817969    23.822644
	2010:	36.087573    24.404430
	2011:	31.695777    30.379955
	2012:	35.661692    30.570444
	2013:	36.937757    32.538443
	2014:	37.294018    34.282606
	2015:	40.052690    36.792888
	2016:	34.372475    31.697506



#####10-15
![](test_Y2_label_0_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 2010]
	Min Error: 	3.339825
	Mean Error: 	12.295917
	Median Error: 	12.644151
	Max Error: 	17.379454
	Feature importance:
		R&D Exp./Total Revenue % : 0.030909
		Net Property, Plant & Equipment/ Total Assets % : 0.029383
		Total Asset Turnover : 0.027380
		Avg. Cash Conversion Cycle  (Days): 0.026554
		Rev YOY % : 0.026473
		Total Liabilities/Total Assets % : 0.024122
		Total Debt/Equity % : 0.024057
		Cash from Ops./Net Income% : 0.023913
		Return on Equity % : 0.022380
		Gross Margin % : 0.022179
		Goodwill/Total Asset % : 0.021422
		Net Income Margin % : 0.020395
		Payout Ratio  (%): 0.016335
		cash flow risk: 0.011930
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.005568

	Total Min: 3.339825
	Total Mean: 12.295917
	Total Median: 12.644151
	Total Max: 17.379454
	prediction and real value:
	2011:	43.097960    30.379955
	2012:	43.140740    30.570444
	2013:	49.917896    32.538443
	2014:	50.148684    34.282606
	2015:	40.132714    36.792888
	2016:	43.599351    31.697506




###预测与真实值对比
#####97-15
![](contrast_Y2_label_0_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y2_label_0_gbrt_from_2010_to_2016.png)









##ICT-Software and Services
###交叉验证
#####97-15
![](cv_Y2_label_1_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 1997]
	Average Min Error: 	0.001036
	Average Mean Error: 	11.813319
	Average Median Error: 	6.123829
	Average Max Error: 	118.373949



#####10-15
![](cv_Y2_label_1_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 2010]
	Average Min Error: 	0.326166
	Average Mean Error: 	10.098804
	Average Median Error: 	5.588864
	Average Max Error: 	66.799370




###预测误差
#####97-15
![](test_Y2_label_1_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 1997]
	Min Error: 	0.900208
	Mean Error: 	4.328344
	Median Error: 	1.624352
	Max Error: 	17.157114
	Feature importance:
		Net Income Margin % : 0.091855
		Cash from Ops./Net Income% : 0.084748
		Gross Margin % : 0.083339
		Rev YOY % : 0.081685
		Net Property, Plant & Equipment/ Total Assets % : 0.078400
		Total Liabilities/Total Assets % : 0.076567
		Goodwill/Total Asset % : 0.069806
		Avg. Cash Conversion Cycle  (Days): 0.069590
		Total Asset Turnover : 0.069410
		Return on Equity % : 0.068464
		R&D Exp./Total Revenue % : 0.060920
		Total Debt/Equity % : 0.056337
		cash flow risk: 0.044961
		Payout Ratio  (%): 0.038815
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.025101

	Total Min: 0.900208
	Total Mean: 4.328344
	Total Median: 1.624352
	Total Max: 17.157114
	prediction and real value:
	1998:	-0.099792    -1.000000
	1999:	-0.099792    -1.000000
	2000:	-0.099792    -1.000000
	2001:	-0.099792    -1.000000
	2002:	-0.099792    -1.000000
	2003:	-0.099792    -1.000000
	2004:	-0.099792    -1.000000
	2005:	-0.099792    -1.000000
	2006:	-2.394550    14.762565
	2007:	18.466830    12.419083
	2008:	16.361496    14.737144
	2009:	26.105520    23.822644
	2010:	23.068755    24.404430
	2011:	25.998407    30.379955
	2012:	19.039865    30.570444
	2013:	23.237244    32.538443
	2014:	21.769417    34.282606
	2015:	30.708804    36.792888
	2016:	34.476008    31.697506



#####10-15
![](test_Y2_label_1_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 2010]
	Min Error: 	9.590997
	Mean Error: 	13.776176
	Median Error: 	11.584299
	Max Error: 	20.770694
	Feature importance:
		Net Income Margin % : 0.058897
		Goodwill/Total Asset % : 0.056707
		Rev YOY % : 0.055057
		Net Property, Plant & Equipment/ Total Assets % : 0.053579
		Cash from Ops./Net Income% : 0.053527
		Total Asset Turnover : 0.050560
		Total Liabilities/Total Assets % : 0.049567
		Gross Margin % : 0.047193
		Avg. Cash Conversion Cycle  (Days): 0.044724
		Return on Equity % : 0.043868
		Total Debt/Equity % : 0.037959
		R&D Exp./Total Revenue % : 0.037455
		Payout Ratio  (%): 0.037055
		cash flow risk: 0.019961
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.015892

	Total Min: 9.590997
	Total Mean: 13.776176
	Total Median: 11.584299
	Total Max: 20.770694
	prediction and real value:
	2011:	51.150649    30.379955
	2012:	40.161440    30.570444
	2013:	42.585147    32.538443
	2014:	47.404501    34.282606
	2015:	46.448429    36.792888
	2016:	51.168731    31.697506




###预测与真实值对比
#####97-15
![](contrast_Y2_label_1_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y2_label_1_gbrt_from_2010_to_2016.png)








##ICT-Technology Hardware and Equipment
###交叉验证
#####97-15
![](cv_Y2_label_2_gbrt_from_1997_to_2016.png)
	
	Label: Total Cash & ST Investments/Total Revenue % [FY 1997]
	Average Min Error: 	0.001083
	Average Mean Error: 	6.209086
	Average Median Error: 	3.195443
	Average Max Error: 	92.820524



#####10-15
![](cv_Y2_label_2_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 2010]
	Average Min Error: 	0.210791
	Average Mean Error: 	5.269660
	Average Median Error: 	3.001597
	Average Max Error: 	25.645448




###预测误差
#####97-15
![](test_Y2_label_2_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 1997]
	Min Error: 	0.799677
	Mean Error: 	4.892099
	Median Error: 	3.025713
	Max Error: 	11.913409
	Feature importance:
		Avg. Cash Conversion Cycle  (Days): 0.085234
		Net Property, Plant & Equipment/ Total Assets % : 0.083671
		Total Asset Turnover : 0.078657
		Gross Margin % : 0.078512
		Rev YOY % : 0.077771
		Total Liabilities/Total Assets % : 0.077136
		Cash from Ops./Net Income% : 0.075688
		Net Income Margin % : 0.075256
		Total Debt/Equity % : 0.075108
		Return on Equity % : 0.071012
		R&D Exp./Total Revenue % : 0.056935
		Goodwill/Total Asset % : 0.053663
		Payout Ratio  (%): 0.049334
		cash flow risk: 0.043548
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.018475

	Total Min: 0.799677
	Total Mean: 4.892099
	Total Median: 3.025713
	Total Max: 11.913409
	prediction and real value:
	1998:	-0.200323    -1.000000
	1999:	-0.200323    -1.000000
	2000:	-0.200323    -1.000000
	2001:	-0.200323    -1.000000
	2002:	-0.200323    -1.000000
	2003:	-0.200323    -1.000000
	2004:	-0.200323    -1.000000
	2005:	-0.200323    -1.000000
	2006:	23.696951    14.762565
	2007:	10.941117    12.419083
	2008:	11.711432    14.737144
	2009:	13.911485    23.822644
	2010:	12.650837    24.404430
	2011:	22.294491    30.379955
	2012:	23.994536    30.570444
	2013:	28.535269    32.538443
	2014:	23.890370    34.282606
	2015:	24.879479    36.792888
	2016:	21.218060    31.697506


	
#####10-15
![](test_Y2_label_2_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 2010]
	Min Error: 	0.238873
	Mean Error: 	1.712375
	Median Error: 	1.880410
	Max Error: 	3.186152
	Feature importance:
		Avg. Cash Conversion Cycle  (Days): 0.055944
		Net Income Margin % : 0.055072
		Gross Margin % : 0.053300
		Total Asset Turnover : 0.052841
		Rev YOY % : 0.048997
		Net Property, Plant & Equipment/ Total Assets % : 0.048792
		Total Liabilities/Total Assets % : 0.047709
		Return on Equity % : 0.045848
		Cash from Ops./Net Income% : 0.045439
		Total Debt/Equity % : 0.043842
		Goodwill/Total Asset % : 0.039107
		R&D Exp./Total Revenue % : 0.037998
		Payout Ratio  (%): 0.036715
		cash flow risk: 0.020532
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.019865

	Total Min: 0.238873
	Total Mean: 1.712375
	Total Median: 1.880410
	Total Max: 3.186152
	prediction and real value:
	2011:	29.890715    30.379955
	2012:	28.721232    30.570444
	2013:	32.777316    32.538443
	2014:	32.370998    34.282606
	2015:	33.606737    36.792888
	2016:	29.098344    31.697506



###预测与真实值对比
#####97-15
![](contrast_Y2_label_2_gbrt_from_1997_to_2016.png)

#####10-15

![](contrast_Y2_label_2_gbrt_from_2010_to_2016.png)




##预测未来16-20年：

	year:1997
	industry_label:[]
	[ 32.16258449  27.62370314  31.21602436  29.47372738  28.96761876]

	industry_label:0
	[ 28.06949059  21.96583254  31.28585662  31.07051651  39.45637408]

	industry_label:1
	[ 20.412328    13.73402097  14.86966501  17.5012304   16.50201194]

	industry_label:2
	[ 17.76100376  24.3934747   25.4379693   26.05153262  24.37552421]

	year:2010
	industry_label:[]
	[ 22.59162724  21.95859547  23.36487091  21.72175276  21.5813181 ]

	industry_label:0
	[ 43.88626622  44.32243485  47.19362399  47.86687134  47.5687887 ]

	industry_label:1
	[ 43.98961909  37.77194308  36.32189115  37.32819161  39.07388352]

	industry_label:2
	[ 25.66589175  20.49916113  23.27959605  24.76485374  23.24823443]



