#现金资产比模型Y5
按照规定选择变量，分析了总行业在两个时间段的情况，分别从交叉验证，预测误差，预测与真实情况的对比来展现结果


##ICT
###交叉验证
#####97-15
![](cv_Y5_label_[]_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Total Assets % [FY 1997]
	Average Min Error: 	0.005666
	Average Mean Error: 	5.017828
	Average Median Error: 	3.385757
	Average Max Error: 	48.131400

#####10-15
![](cv_Y5_label_[]_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Total Assets % [FY 2010]
	Average Min Error: 	0.014297
	Average Mean Error: 	4.497029
	Average Median Error: 	3.220074
	Average Max Error: 	24.450545



###预测误差
#####97-15
![](test_Y5_label_[]_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Total Assets % [FY 1997]
	Min Error: 	0.678428
	Mean Error: 	4.086507
	Median Error: 	3.671315
	Max Error: 	10.905778
	Feature importance:
		Net Property, Plant & Equipment/ Total Assets % : 0.090829
		Cash from Ops./Net Income% : 0.081553
		Avg. Cash Conversion Cycle  (Days): 0.081121
		Gross Margin % : 0.079451
		Net Income Margin % : 0.078348
		Total Liabilities/Total Assets % : 0.075854
		Rev YOY % : 0.075841
		Total Asset Turnover : 0.074832
		Return on Equity % : 0.073014
		Goodwill/Total Asset % : 0.067409
		R&D Exp./Total Revenue % : 0.063793
		cash flow risk: 0.049708
		Number of Employees (Latest): 0.045994
		Payout Ratio  (%): 0.041442
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.020810

	Total Min: 0.678428
	Total Mean: 4.086507
	Total Median: 3.671315
	Total Max: 10.905778
	prediction and real value:
	1998:	-0.321572    -1.000000
	1999:	-0.321572    -1.000000
	2000:	-0.321572    -1.000000
	2001:	-0.321572    -1.000000
	2002:	-0.321572    -1.000000
	2003:	-0.321572    -1.000000
	2004:	-0.321572    -1.000000
	2005:	-0.321572    -1.000000
	2006:	7.816218    15.347279
	2007:	19.932936    14.088583
	2008:	21.553088    17.052152
	2009:	21.557034    25.228349
	2010:	25.115498    26.048134
	2011:	25.392262    30.984893
	2012:	24.300091    32.160083
	2013:	26.354984    34.117597
	2014:	22.665308    33.571086
	2015:	26.497488    34.230227
	2016:	23.761882    33.644046


#####10-15
![](test_Y5_label_[]_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Total Assets % [FY 2010]
	Min Error: 	0.504370
	Mean Error: 	1.797864
	Median Error: 	1.522339
	Max Error: 	3.639095
	Feature importance:
		Total Asset Turnover : 0.083040
		Total Liabilities/Total Assets % : 0.081306
		Rev YOY % : 0.080719
		Goodwill/Total Asset % : 0.080298
		Net Property, Plant & Equipment/ Total Assets % : 0.080224
		Return on Equity % : 0.079104
		Avg. Cash Conversion Cycle  (Days): 0.077767
		Gross Margin % : 0.076701
		Cash from Ops./Net Income% : 0.076632
		Net Income Margin % : 0.075311
		R&D Exp./Total Revenue % : 0.064408
		Payout Ratio  (%): 0.050591
		Number of Employees (Latest): 0.039331
		cash flow risk: 0.033695
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.020873

	Total Min: 0.504370
	Total Mean: 1.797864
	Total Median: 1.522339
	Total Max: 3.639095
	prediction and real value:
	2011:	32.201723    30.984893
	2012:	29.347095    32.160083
	2013:	34.621967    34.117597
	2014:	34.357141    33.571086
	2015:	37.869321    34.230227
	2016:	35.471893    33.644046



###预测与真实值对比
#####97-15
![](contrast_Y5_label_[]_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y5_label_[]_gbrt_from_2010_to_2016.png)



###预测16-20

	year:1997
	industry_label:[]
	[ 19.57270035  23.14200009  25.23406879  25.25165308  26.55351192]

	industry_label:0
	[ 28.69973725  28.63321024  34.98594554  32.77895225  36.59008432]

	industry_label:1
	[ 22.60727977  24.43318116  21.03667383  20.99180297  20.32738677]

	industry_label:2
	[ 18.36614834  23.95440363  26.97038662  29.49848366  28.11726614]

	year:2010
	industry_label:[]
	[ 26.58318056  19.89205412  21.72712993  23.28239564  23.00241254]

	industry_label:0
	[ 21.85103125  20.86612034  21.03308955  21.9091695   24.95434952]

	industry_label:1
	[ 33.80977715  29.11668164  24.87177535  24.40972013  24.28028121]

	industry_label:2
	[ 23.4802662   20.41438452  21.7821195   22.32479213  23.05055714]

		


