#现金收入比Y2模型
按照规定选择变量，分析了3个行业和总行业在两个时间段的情况，分别从交叉验证，预测误差，预测与真实情况的对比来展现结果


##ICT
###交叉验证
#####97-15
![](cv_Y2_label_[]_gbrt_from_1997_to_2016.png)
#####10-15
![](cv_Y2_label_[]_gbrt_from_2010_to_2016.png)

###预测误差
#####97-15
![](test_Y2_label_[]_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 1997]
	Min Error: 	0.252778
	Mean Error: 	3.180301
	Median Error: 	1.018807
	Max Error: 	11.619416
	Feature importance:
		Gross Margin % : 0.090753
		Net Property, Plant & Equipment/ Total Assets % : 0.086202
		Net Income Margin % : 0.081621
		Total Liabilities/Total Assets % : 0.080636
		Avg. Cash Conversion Cycle  (Days): 0.080563
		Total Asset Turnover : 0.077481
		Cash from Ops./Net Income% : 0.075751
		Goodwill/Total Revenue % : 0.075428
		Rev YOY % : 0.075329
		R&D Exp./Total Revenue % : 0.074562
		Return on Equity % : 0.066237
		Total Debt/Equity % : 0.065560
		Payout Ratio  (%): 0.042148
		准入资本市场难度: 0.019689
		Cash flow risk(0:low; 1: high): 0.008041

	Total Min: 0.252778
	Total Mean: 3.180301
	Total Median: 1.018807
	Total Max: 11.619416

#####10-15
![](test_Y2_label_[]_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 2010]
	Min Error: 	0.325141
	Mean Error: 	3.471507
	Median Error: 	3.656630
	Max Error: 	5.582564
	Feature importance:
		Total Liabilities/Total Assets % : 0.086970
		Total Asset Turnover : 0.082247
		Cash from Ops./Net Income% : 0.080385
		Goodwill/Total Revenue % : 0.079045
		Net Income Margin % : 0.077880
		Net Property, Plant & Equipment/ Total Assets % : 0.077640
		Return on Equity % : 0.075508
		Gross Margin % : 0.075268
		Avg. Cash Conversion Cycle  (Days): 0.074001
		Rev YOY % : 0.073121
		Total Debt/Equity % : 0.071785
		R&D Exp./Total Revenue % : 0.065647
		Payout Ratio  (%): 0.051494
		准入资本市场难度: 0.022124
		Cash flow risk(0:low; 1: high): 0.006885
	
	Total Min: 0.325141
	Total Mean: 3.471507
	Total Median: 3.656630
	Total Max: 5.582564

###预测与真实值对比
#####97-15
![](contrast_Y2_label_[]_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y2_label_[]_gbrt_from_2010_to_2016.png)




##ICT-Semiconductors and Semiconductor Equipment
###交叉验证
#####97-15
![](cv_Y2_label_0_gbrt_from_1997_to_2016.png)
#####10-15
![](cv_Y2_label_0_gbrt_from_2010_to_2016.png)

###预测误差
#####97-15
![](test_Y2_label_0_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 1997]
	Min Error: 	0.026412
	Mean Error: 	11.478389
	Median Error: 	12.269225
	Max Error: 	37.851447
	Feature importance:
		Rev YOY % : 0.073371
		Total Asset Turnover : 0.072587
		Net Property, Plant & Equipment/ Total Assets % : 0.070786
		Cash from Ops./Net Income% : 0.070557
		Avg. Cash Conversion Cycle  (Days): 0.069379
		Return on Equity % : 0.067273
		Total Liabilities/Total Assets % : 0.066669
		R&D Exp./Total Revenue % : 0.066416
		Gross Margin % : 0.063715
		Net Income Margin % : 0.061035
		Goodwill/Total Revenue % : 0.057169
		Total Debt/Equity % : 0.052531
		Payout Ratio  (%): 0.040563
		准入资本市场难度: 0.017517
		Cash flow risk(0:low; 1: high): 0.004432
	
	Total Min: 0.026412
	Total Mean: 11.478389
	Total Median: 12.269225
	Total Max: 37.851447

#####10-15
![](test_Y2_label_0_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 2010]
	Min Error: 	8.125488
	Mean Error: 	12.396697
	Median Error: 	10.765107
	Max Error: 	24.903287
	Feature importance:
		Total Asset Turnover : 0.031213
		Rev YOY % : 0.029716
		Net Property, Plant & Equipment/ Total Assets % : 0.028869
		Total Liabilities/Total Assets % : 0.028264
		R&D Exp./Total Revenue % : 0.027185
		Avg. Cash Conversion Cycle  (Days): 0.026187
		Return on Equity % : 0.025363
		Net Income Margin % : 0.025127
		Goodwill/Total Revenue % : 0.024223
		Total Debt/Equity % : 0.023948
		Cash from Ops./Net Income% : 0.023591
		Gross Margin % : 0.023312
		Payout Ratio  (%): 0.017731
		准入资本市场难度: 0.004302
		Cash flow risk(0:low; 1: high): 0.001968
	
	Total Min: 8.125488
	Total Mean: 12.396697
	Total Median: 10.765107
	Total Max: 24.903287


###预测与真实值对比
#####97-15
![](contrast_Y2_label_0_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y2_label_0_gbrt_from_2010_to_2016.png)

##ICT-Software and Services
###交叉验证
#####97-15
![](cv_Y2_label_1_gbrt_from_1997_to_2016.png)
#####10-15
![](cv_Y2_label_1_gbrt_from_2010_to_2016.png)

###预测误差
#####97-15
![](test_Y2_label_1_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 1997]
	Min Error: 	0.323234
	Mean Error: 	3.708170
	Median Error: 	1.192634
	Max Error: 	14.553415
	Feature importance:
		Net Income Margin % : 0.099091
		Gross Margin % : 0.088254
		Rev YOY % : 0.085283
		Cash from Ops./Net Income% : 0.084307
		Total Liabilities/Total Assets % : 0.080872
		Total Asset Turnover : 0.079427
		Net Property, Plant & Equipment/ Total Assets % : 0.075748
		Avg. Cash Conversion Cycle  (Days): 0.072116
		Return on Equity % : 0.070336
		R&D Exp./Total Revenue % : 0.069460
		Goodwill/Total Revenue % : 0.068746
		Total Debt/Equity % : 0.062368
		Payout Ratio  (%): 0.038214
		准入资本市场难度: 0.016904
		Cash flow risk(0:low; 1: high): 0.008874
	
	Total Min: 0.323234
	Total Mean: 3.708170
	Total Median: 1.192634
	Total Max: 14.553415

#####10-15
![](test_Y2_label_1_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 2010]
	Min Error: 	13.599887
	Mean Error: 	18.095935
	Median Error: 	17.952664
	Max Error: 	23.827617
	Feature importance:
		Net Income Margin % : 0.064573
		Rev YOY % : 0.062958
		Cash from Ops./Net Income% : 0.059206
		Goodwill/Total Revenue % : 0.058193
		Total Liabilities/Total Assets % : 0.053378
		Return on Equity % : 0.052484
		Net Property, Plant & Equipment/ Total Assets % : 0.051140
		Gross Margin % : 0.049966
		Total Asset Turnover : 0.048340
		Avg. Cash Conversion Cycle  (Days): 0.047731
		R&D Exp./Total Revenue % : 0.042875
		Total Debt/Equity % : 0.038659
		Payout Ratio  (%): 0.032926
		准入资本市场难度: 0.008584
		Cash flow risk(0:low; 1: high): 0.003988
	
	Total Min: 13.599887
	Total Mean: 18.095935
	Total Median: 17.952664
	Total Max: 23.827617


###预测与真实值对比
#####97-15
![](contrast_Y2_label_1_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y2_label_1_gbrt_from_2010_to_2016.png)

##ICT-Technology Hardware and Equipment
###交叉验证
#####97-15
![](cv_Y2_label_2_gbrt_from_1997_to_2016.png)
#####10-15
![](cv_Y2_label_2_gbrt_from_2010_to_2016.png)

###预测误差
#####97-15
![](test_Y2_label_2_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 1997]
	Min Error: 	0.013118
	Mean Error: 	2.608539
	Median Error: 	1.382289
	Max Error: 	8.299357
	Feature importance:
		Gross Margin % : 0.090839
		Net Property, Plant & Equipment/ Total Assets % : 0.088950
		Net Income Margin % : 0.083158
		Total Asset Turnover : 0.082361
		Cash from Ops./Net Income% : 0.080603
		Total Liabilities/Total Assets % : 0.080152
		Avg. Cash Conversion Cycle  (Days): 0.079700
		Rev YOY % : 0.079005
		Total Debt/Equity % : 0.077933
		Return on Equity % : 0.070262
		R&D Exp./Total Revenue % : 0.057368
		Goodwill/Total Revenue % : 0.055020
		Payout Ratio  (%): 0.047636
		准入资本市场难度: 0.018708
		Cash flow risk(0:low; 1: high): 0.008305
	
	Total Min: 0.013118
	Total Mean: 2.608539
	Total Median: 1.382289
	Total Max: 8.299357
	
#####10-15
![](test_Y2_label_2_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Total Revenue % [FY 2010]
	Min Error: 	2.214842
	Mean Error: 	5.274105
	Median Error: 	5.917877
	Max Error: 	7.721410
	Feature importance:
		Avg. Cash Conversion Cycle  (Days): 0.061756
		Total Asset Turnover : 0.059308
		Total Debt/Equity % : 0.058322
		Total Liabilities/Total Assets % : 0.052725
		Net Income Margin % : 0.052129
		Cash from Ops./Net Income% : 0.050398
		Gross Margin % : 0.050397
		Net Property, Plant & Equipment/ Total Assets % : 0.050296
		Return on Equity % : 0.048766
		Rev YOY % : 0.048266
		Payout Ratio  (%): 0.037349
		Goodwill/Total Revenue % : 0.037127
		R&D Exp./Total Revenue % : 0.036973
		准入资本市场难度: 0.014381
		Cash flow risk(0:low; 1: high): 0.003807
	
	Total Min: 2.214842
	Total Mean: 5.274105
	Total Median: 5.917877
	Total Max: 7.721410

###预测与真实值对比
#####97-15
![](contrast_Y2_label_2_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y2_label_2_gbrt_from_2010_to_2016.png)





