#烧钱率模型Y3
按照规定选择变量，分析了3个行业和总行业在两个时间段的情况，分别从交叉验证，预测误差，预测与真实情况的对比来展现结果


##ICT
###交叉验证
#####97-15
![](cv_Y3_label_[]_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 1997]
	Average Min Error: 	0.000656
	Average Mean Error: 	1.426242
	Average Median Error: 	0.628861
	Average Max Error: 	22.870389


#####10-15
![](cv_Y3_label_[]_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 2010]
	Average Min Error: 	0.002159
	Average Mean Error: 	1.277177
	Average Median Error: 	0.673743
	Average Max Error: 	7.828557



###预测误差
#####97-15
![](test_Y3_label_[]_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 1997]
	Min Error: 	0.022796
	Mean Error: 	0.587770
	Median Error: 	0.537742
	Max Error: 	1.829414
	Feature importance:
		Net Property, Plant & Equipment/ Total Assets % : 0.081019
		Net Income Margin % : 0.079376
		Gross Margin % : 0.076508
		Cash from Ops./Net Income% : 0.075116
		Avg. Cash Conversion Cycle  (Days): 0.074226
		Total Liabilities/Total Assets % : 0.070931
		Rev YOY % : 0.068103
		Avg. Days Payable Out.  (Days): 0.064938
		Return on Equity % : 0.063975
		R&D Exp./Total Revenue % : 0.063042
		Total Asset Turnover : 0.062200
		Total Debt/Equity % : 0.060480
		Goodwill/Total Asset % : 0.058858
		cash flow risk: 0.042401
		Payout Ratio  (%): 0.036351
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.022478

	Total Min: 0.022796
	Total Mean: 0.587770
	Total Median: 0.537742
	Total Max: 1.829414
	prediction and real value:
	1998:	-0.934606    -1.000000
	1999:	-0.934606    -1.000000
	2000:	-0.934606    -1.000000
	2001:	-0.934606    -1.000000
	2002:	-0.934606    -1.000000
	2003:	-0.934606    -1.000000
	2004:	-0.934606    -1.000000
	2005:	-0.934606    -1.000000
	2006:	0.235776    2.065190
	2007:	1.584896    1.607691
	2008:	1.321838    1.958825
	2009:	2.412025    3.517896
	2010:	2.930119    3.467861
	2011:	3.608597    4.455024
	2012:	2.941054    4.097404
	2013:	3.334599    4.372663
	2014:	3.621044    4.741329
	2015:	3.836751    5.157226
	2016:	3.335879    4.365944



#####10-15
![](test_Y3_label_[]_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 2010]
	Min Error: 	0.026846
	Mean Error: 	0.394273
	Median Error: 	0.328031
	Max Error: 	1.067635
	Feature importance:
		Net Income Margin % : 0.079258
		Goodwill/Total Asset % : 0.075519
		Cash from Ops./Net Income% : 0.074645
		Total Asset Turnover : 0.073066
		Avg. Cash Conversion Cycle  (Days): 0.072213
		Total Liabilities/Total Assets % : 0.070996
		Net Property, Plant & Equipment/ Total Assets % : 0.069431
		Gross Margin % : 0.066712
		Rev YOY % : 0.066243
		Avg. Days Payable Out.  (Days): 0.065890
		Return on Equity % : 0.065088
		Total Debt/Equity % : 0.063993
		R&D Exp./Total Revenue % : 0.056138
		Payout Ratio  (%): 0.044387
		cash flow risk: 0.033557
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.022864

	Total Min: 0.026846
	Total Mean: 0.394273
	Total Median: 0.328031
	Total Max: 1.067635
	prediction and real value:
	2011:	3.387390    4.455024
	2012:	3.917742    4.097404
	2013:	4.919114    4.372663
	2014:	4.809970    4.741329
	2015:	5.130380    5.157226
	2016:	4.842345    4.365944




###预测与真实值对比
#####97-15
![](contrast_Y3_label_[]_gbrt_from_1997_to_2016.png)



#####10-15
![](contrast_Y3_label_[]_gbrt_from_2010_to_2016.png)






##ICT-Semiconductors and Semiconductor Equipment
###交叉验证
#####97-15
![](cv_Y3_label_0_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 1997]
	Average Min Error: 	0.000185
	Average Mean Error: 	2.099635
	Average Median Error: 	1.250764
	Average Max Error: 	13.560610

#####10-15
![](cv_Y3_label_0_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 2010]
	Average Min Error: 	0.105460
	Average Mean Error: 	2.221453
	Average Median Error: 	1.713390
	Average Max Error: 	6.919805


###预测误差
#####97-15
![](test_Y3_label_0_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 1997]
	Min Error: 	0.002074
	Mean Error: 	0.758735
	Median Error: 	0.317514
	Max Error: 	4.545140
	Feature importance:
		Total Asset Turnover : 0.053347
		Net Property, Plant & Equipment/ Total Assets % : 0.051176
		Return on Equity % : 0.047039
		Net Income Margin % : 0.044935
		Cash from Ops./Net Income% : 0.044275
		Avg. Cash Conversion Cycle  (Days): 0.043948
		Rev YOY % : 0.043298
		R&D Exp./Total Revenue % : 0.041423
		Avg. Days Payable Out.  (Days): 0.041400
		Gross Margin % : 0.040189
		Total Liabilities/Total Assets % : 0.038127
		Total Debt/Equity % : 0.034429
		Goodwill/Total Asset % : 0.032143
		Payout Ratio  (%): 0.022141
		cash flow risk: 0.019813
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.013317

	Total Min: 0.002074
	Total Mean: 0.758735
	Total Median: 0.317514
	Total Max: 4.545140
	prediction and real value:
	1998:	-1.002074    -1.000000
	1999:	-1.002074    -1.000000
	2000:	-1.002074    -1.000000
	2001:	-1.002074    -1.000000
	2002:	-1.002074    -1.000000
	2003:	-1.002074    -1.000000
	2004:	-1.002074    -1.000000
	2005:	-1.002074    -1.000000
	2006:	3.901075    2.065190
	2007:	2.266801    1.607691
	2008:	3.279884    1.958825
	2009:	5.595101    3.517896
	2010:	8.013001    3.467861
	2011:	6.595263    4.455024
	2012:	4.688731    4.097404
	2013:	4.717914    4.372663
	2014:	4.280255    4.741329
	2015:	5.051657    5.157226
	2016:	4.048430    4.365944



#####10-15
![](test_Y3_label_0_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 2010]
	Min Error: 	0.905807
	Mean Error: 	1.505775
	Median Error: 	1.124786
	Max Error: 	3.198985
	Feature importance:
		Gross Margin % : 0.021273
		Rev YOY % : 0.020106
		Avg. Cash Conversion Cycle  (Days): 0.019996
		Total Debt/Equity % : 0.019641
		R&D Exp./Total Revenue % : 0.019433
		Total Asset Turnover : 0.019345
		Net Property, Plant & Equipment/ Total Assets % : 0.019190
		Total Liabilities/Total Assets % : 0.018564
		Net Income Margin % : 0.017855
		Return on Equity % : 0.017027
		Avg. Days Payable Out.  (Days): 0.016454
		Cash from Ops./Net Income% : 0.015081
		Goodwill/Total Asset % : 0.013548
		Payout Ratio  (%): 0.011767
		cash flow risk: 0.009684
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.004036

	Total Min: 0.905807
	Total Mean: 1.505775
	Total Median: 1.124786
	Total Max: 3.198985
	prediction and real value:
	2011:	7.654010    4.455024
	2012:	5.152356    4.097404
	2013:	5.567284    4.372663
	2014:	5.726499    4.741329
	2015:	6.063032    5.157226
	2016:	6.061057    4.365944




###预测与真实值对比
#####97-15
![](contrast_Y3_label_0_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y3_label_0_gbrt_from_2010_to_2016.png)


##ICT-Software and Services
###交叉验证
#####97-15
![](cv_Y3_label_1_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 1997]
	Average Min Error: 	0.000050
	Average Mean Error: 	2.068592
	Average Median Error: 	0.967955
	Average Max Error: 	18.538227


#####10-15
![](cv_Y3_label_1_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 2010]
	Average Min Error: 	0.028584
	Average Mean Error: 	2.256844
	Average Median Error: 	1.431723
	Average Max Error: 	13.484716



###预测误差
#####97-15
![](test_Y3_label_1_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 1997]
	Min Error: 	0.001073
	Mean Error: 	0.833792
	Median Error: 	0.449757
	Max Error: 	2.940300
	Feature importance:
		Net Income Margin % : 0.094713
		Cash from Ops./Net Income% : 0.085543
		Rev YOY % : 0.077767
		Gross Margin % : 0.072907
		Total Liabilities/Total Assets % : 0.071010
		Net Property, Plant & Equipment/ Total Assets % : 0.070722
		Goodwill/Total Asset % : 0.069140
		Total Asset Turnover : 0.068419
		Return on Equity % : 0.068092
		Avg. Days Payable Out.  (Days): 0.066189
		Avg. Cash Conversion Cycle  (Days): 0.060675
		Total Debt/Equity % : 0.052698
		R&D Exp./Total Revenue % : 0.050493
		cash flow risk: 0.036352
		Payout Ratio  (%): 0.034565
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.020715

	Total Min: 0.001073
	Total Mean: 0.833792
	Total Median: 0.449757
	Total Max: 2.940300
	prediction and real value:
	1998:	-1.001073    -1.000000
	1999:	-1.001073    -1.000000
	2000:	-1.001073    -1.000000
	2001:	-1.001073    -1.000000
	2002:	-1.001073    -1.000000
	2003:	-1.001073    -1.000000
	2004:	-1.001073    -1.000000
	2005:	-1.001073    -1.000000
	2006:	0.488729    2.065190
	2007:	1.157934    1.607691
	2008:	1.018257    1.958825
	2009:	1.747818    3.517896
	2010:	2.015563    3.467861
	2011:	1.514724    4.455024
	2012:	2.125674    4.097404
	2013:	3.706860    4.372663
	2014:	2.923256    4.741329
	2015:	3.356042    5.157226
	2016:	3.918731    4.365944



#####10-15
![](test_Y3_label_1_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 2010]
	Min Error: 	1.772710
	Mean Error: 	2.566245
	Median Error: 	2.034412
	Max Error: 	4.285365
	Feature importance:
		Rev YOY % : 0.039805
		Gross Margin % : 0.038473
		Net Income Margin % : 0.038368
		Goodwill/Total Asset % : 0.037151
		Net Property, Plant & Equipment/ Total Assets % : 0.036722
		Return on Equity % : 0.036412
		Total Liabilities/Total Assets % : 0.036381
		Total Asset Turnover : 0.033833
		Cash from Ops./Net Income% : 0.032804
		Avg. Cash Conversion Cycle  (Days): 0.032618
		Avg. Days Payable Out.  (Days): 0.029507
		R&D Exp./Total Revenue % : 0.027197
		Total Debt/Equity % : 0.027115
		Payout Ratio  (%): 0.020324
		cash flow risk: 0.013082
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.005208

	Total Min: 1.772710
	Total Mean: 2.566245
	Total Median: 2.034412
	Total Max: 4.285365
	prediction and real value:
	2011:	6.525032    4.455024
	2012:	5.870114    4.097404
	2013:	6.175839    4.372663
	2014:	6.740146    4.741329
	2015:	8.624617    5.157226
	2016:	8.651310    4.365944




###预测与真实值对比
#####97-15
![](contrast_Y3_label_1_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y3_label_1_gbrt_from_2010_to_2016.png)

##ICT-Technology Hardware and Equipment
###交叉验证
#####97-15
![](cv_Y3_label_2_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 1997]
	Average Min Error: 	0.000022
	Average Mean Error: 	0.734087
	Average Median Error: 	0.408022
	Average Max Error: 	8.808747


#####10-15
![](cv_Y3_label_2_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 2010]
	Average Min Error: 	0.001790
	Average Mean Error: 	0.730488
	Average Median Error: 	0.394321
	Average Max Error: 	3.628540



###预测误差
#####97-15
![](test_Y3_label_2_gbrt_from_1997_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 1997]
	Min Error: 	0.103018
	Mean Error: 	0.828096
	Median Error: 	0.526713
	Max Error: 	2.159133
	Feature importance:
		Avg. Cash Conversion Cycle  (Days): 0.078185
		Net Property, Plant & Equipment/ Total Assets % : 0.078120
		Gross Margin % : 0.076016
		Total Asset Turnover : 0.076013
		Net Income Margin % : 0.073762
		Rev YOY % : 0.072650
		Avg. Days Payable Out.  (Days): 0.071250
		Total Liabilities/Total Assets % : 0.071222
		Cash from Ops./Net Income% : 0.070845
		Total Debt/Equity % : 0.066387
		Return on Equity % : 0.062835
		Goodwill/Total Asset % : 0.054437
		R&D Exp./Total Revenue % : 0.044345
		Payout Ratio  (%): 0.044190
		cash flow risk: 0.038096
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.021647

	Total Min: 0.103018
	Total Mean: 0.828096
	Total Median: 0.526713
	Total Max: 2.159133
	prediction and real value:
	1998:	-0.896982    -1.000000
	1999:	-0.896982    -1.000000
	2000:	-0.896982    -1.000000
	2001:	-0.896982    -1.000000
	2002:	-0.896982    -1.000000
	2003:	-0.896982    -1.000000
	2004:	-0.896982    -1.000000
	2005:	-0.896982    -1.000000
	2006:	0.827653    2.065190
	2007:	1.469740    1.607691
	2008:	1.432111    1.958825
	2009:	1.855275    3.517896
	2010:	2.009013    3.467861
	2011:	3.092931    4.455024
	2012:	2.620173    4.097404
	2013:	2.944239    4.372663
	2014:	3.082073    4.741329
	2015:	2.998093    5.157226
	2016:	2.566080    4.365944



#####10-15
![](test_Y3_label_2_gbrt_from_2010_to_2016.png)

	Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 2010]
	Min Error: 	0.088518
	Mean Error: 	0.880540
	Median Error: 	0.536392
	Max Error: 	2.221826
	Feature importance:
		Net Income Margin % : 0.040447
		Avg. Cash Conversion Cycle  (Days): 0.036566
		Gross Margin % : 0.036525
		Return on Equity % : 0.036500
		Net Property, Plant & Equipment/ Total Assets % : 0.036068
		Total Debt/Equity % : 0.033723
		Total Liabilities/Total Assets % : 0.032813
		Total Asset Turnover : 0.032708
		Goodwill/Total Asset % : 0.032162
		Rev YOY % : 0.032079
		Cash from Ops./Net Income% : 0.029455
		Avg. Days Payable Out.  (Days): 0.029321
		R&D Exp./Total Revenue % : 0.028470
		Payout Ratio  (%): 0.023843
		cash flow risk: 0.015310
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.008011

	Total Min: 0.088518
	Total Mean: 0.880540
	Total Median: 0.536392
	Total Max: 2.221826
	prediction and real value:
	2011:	6.196706    4.455024
	2012:	3.938974    4.097404
	2013:	4.461181    4.372663
	2014:	5.114914    4.741329
	2015:	5.856424    5.157226
	2016:	6.587770    4.365944



###预测与真实值对比
#####97-15
![](contrast_Y3_label_2_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y3_label_2_gbrt_from_2010_to_2016.png)




##预测16-20年;

	year:1997
	industry_label:[]
	[ 3.78507     3.30107832  3.31326543  3.09222786  3.36893676]

	industry_label:0
	[ 3.13101221  3.57838351  4.52294376  4.65176233  5.0681703 ]

	industry_label:1
	[ 4.41992256  2.44471945  2.46966037  2.62422154  2.47498565]

	industry_label:2
	[ 2.18089235  2.3146509   2.61090247  2.79339505  2.5025352 ]

	year:2010
	industry_label:[]
	[ 3.04420321  3.43425049  3.10186437  3.14852184  2.91321775]

	industry_label:0
	[ 6.39675924  6.45229099  6.2930905   6.88324206  7.41599441]

	industry_label:1
	[ 4.81877484  4.24636267  4.78562357  4.51946297  4.42293468]

	industry_label:2
	[ 4.66595212  4.55428051  4.66216247  4.71424401  4.7172368 ]

