Label: Total Cash & ST Investments/Avg. monthly cash outflow Month[FY 1997]
Min Error: 	0.029814
Mean Error: 	0.356825
Median Error: 	0.216930
Max Error: 	0.954462
Feature importance:
	Net Income Margin % : 0.083755
	Gross Margin % : 0.082724
	Total Liabilities/Total Assets % : 0.080223
	Net Property, Plant & Equipment/ Total Assets % : 0.079980
	Avg. Cash Conversion Cycle  (Days): 0.078359
	Cash from Ops./Net Income% : 0.075297
	Total Asset Turnover : 0.073878
	Rev YOY % : 0.072266
	Avg. Days Payable Out.  (Days): 0.066959
	Return on Equity % : 0.065362
	Total Debt/Equity % : 0.061432
	Goodwill/Total Revenue % : 0.060854
	R&D Exp./Total Revenue % : 0.060198
	Payout Ratio  (%): 0.036931
	准入资本市场难度: 0.015896
	Cash flow risk(0:low; 1: high): 0.005885

Total Min: 0.029814
Total Mean: 0.356825
Total Median: 0.216930
Total Max: 0.954462
