Label: 	Net Cash 1/ Sales %[FY 2011]
Label: 	Net Cash 1/ Sales %[FY 2011]
Label: 	Net Cash 1/ Sales %[FY 2011]
Label: 	Net Cash 1/ Sales %[FY 2011]
Label: 	Net Cash 1/ Sales %[FY 2011]

/tRev YOY % : 	0.033975
/tCapex/Rev %: 	0.033423
/tTotal Liabilities/Total Assets % : 	0.033334
/tNet Income Margin % : 	0.032057
/tCash from Ops./Net Income% : 	0.030441
/tNet Property, Plant & Equipment/ Total Assets % : 	0.029789
/tReturn on Assets % : 	0.029042
/tAvg. Days Payable Out.  (Days): 	0.028831
/tAvg. Days Sales Out.  (Days): 	0.028322
/tTotal Asset Turnover : 	0.028249
/tGoodwill/Total Revenue % : 	0.027933
/tAvg. Cash Conversion Cycle  (Days): 	0.027732
/tTotal Debt/Equity % : 	0.027500
/tNet Income  ($USDmm, Current rate): 	0.026799
/tCapital Expenditure  ($USDmm, Current rate): 	0.026774
/tReturn on Equity % : 	0.026547
/tDepreciation & Amort., Total  ($USDmm, Current rate): 	0.025114
/tGoodwill/Total Asset % : 	0.024999
/tOther Operating Exp. Total  ($USDmm, Current rate): 	0.024932
/tNet Property, Plant & Equipment  ($USDmm, Current rate): 	0.024469
/tGross Margin % : 	0.024388
/tCash from Ops.  ($USDmm, Current rate): 	0.024222
/tTotal Assets  ($USDmm, Current rate): 	0.023578
/tEBITDA Margin % : 	0.023546
/tAvg. Days Inventory Out.  (Days): 	0.023486
/tEBITDA  ($USDmm, Current rate): 	0.022879
/tCash Acquisitions/Total Revenue % : 	0.022695
/tRepurchase of Common Stock ($USDmm, Current rate): 	0.022124
/tCash Acquisitions ($USDmm, Current rate): 	0.021809
/tGoodwill ($USDmm, Current rate): 	0.021245
/tR&D Exp./Total Revenue % : 	0.021061
/tTotal Liabilities  ($USDmm, Current rate): 	0.020871
/tPayout Ratio  (%): 	0.020867
/tCost Of Goods Sold  ($USDmm, Current rate): 	0.020448
/tTotal Revenue  ($USDmm, Current rate): 	0.020359
/tR&D Exp.  ($USDmm, Current rate): 	0.017713
/tcash flow risk: 	0.012231
/tYear Founded: 	0.012001
/tNumber of Employees (Latest): 	0.009685
/t准入资本市场难度: 	0.004788
/tIndustry Dummy: 	0.003120
/tCash flow risk(0:low; 1: high): 	0.001425

Label: 	Net Cash 1/ Sales %[FY 2011]
Min Error: 	0.091759
Mean Error: 	20.210831
Median Error: 	10.565246
Max Error: 	124.894628
Feature importance:
/tRev YOY % : 	0.034916
/tNet Property, Plant & Equipment/ Total Assets % : 	0.033669
/tCash from Ops./Net Income% : 	0.031191
/tCash Acquisitions/Total Revenue % : 	0.030661
/tAvg. Days Payable Out.  (Days): 	0.030649
/tCapex/Rev %: 	0.030255
/tTotal Asset Turnover : 	0.030148
/tReturn on Equity % : 	0.029284
/tTotal Liabilities/Total Assets % : 	0.028596
/tAvg. Days Sales Out.  (Days): 	0.028472
/tGoodwill/Total Asset % : 	0.028082
/tReturn on Assets % : 	0.027977
/tCash from Ops./EBITDA % : 	0.027577
/tTotal Debt/Equity % : 	0.026269
/tAvg. Cash Conversion Cycle  (Days): 	0.026207
/tNet Income  ($USDmm, Current rate): 	0.026157
/tEBITDA Margin % : 	0.025264
/tCapital Expenditure  ($USDmm, Current rate): 	0.025200
/tTotal Liabilities  ($USDmm, Current rate): 	0.025097
/tOther Operating Exp. Total  ($USDmm, Current rate): 	0.024945
/tAvg. Days Inventory Out.  (Days): 	0.024756
/tNet Income Margin % : 	0.024629
/tTotal Assets  ($USDmm, Current rate): 	0.024577
/tCash from Ops.  ($USDmm, Current rate): 	0.024324
/tCash Acquisitions ($USDmm, Current rate): 	0.024131
/tGross Margin % : 	0.024059
/tRepurchase of Common Stock ($USDmm, Current rate): 	0.023928
/tGoodwill/Total Revenue % : 	0.023416
/tGoodwill ($USDmm, Current rate): 	0.023089
/tPayout Ratio  (%): 	0.021967
/tCost Of Goods Sold  ($USDmm, Current rate): 	0.021728
/tEBITDA  ($USDmm, Current rate): 	0.021453
/tNet Property, Plant & Equipment  ($USDmm, Current rate): 	0.020888
/tR&D Exp./Total Revenue % : 	0.020538
/tDepreciation & Amort., Total  ($USDmm, Current rate): 	0.020125
/tTotal Revenue  ($USDmm, Current rate): 	0.019350
/tR&D Exp.  ($USDmm, Current rate): 	0.019023
/tYear Founded: 	0.016061
/tcash flow risk: 	0.013985
/tNumber of Employees (Latest): 	0.009446
/t准入资本市场难度: 	0.003565
/tIndustry Dummy: 	0.002676
/tCash flow risk(0:low; 1: high): 	0.001669

Label: 	Net Cash 1/ Sales %[FY 2011]
Min Error: 	0.001792
Mean Error: 	14.827857
Median Error: 	7.709516
Max Error: 	93.334765
Feature importance:
/tCash from Ops./EBITDA % : 	0.031586
/tTotal Liabilities/Total Assets % : 	0.030619
/tNet Property, Plant & Equipment/ Total Assets % : 	0.030305
/tReturn on Equity % : 	0.029623
/tAvg. Days Sales Out.  (Days): 	0.029616
/tAvg. Cash Conversion Cycle  (Days): 	0.029315
/tTotal Asset Turnover : 	0.029239
/tRev YOY % : 	0.029184
/tGoodwill/Total Asset % : 	0.028995
/tAvg. Days Payable Out.  (Days): 	0.028647
/tCash from Ops./Net Income% : 	0.028575
/tCash Acquisitions/Total Revenue % : 	0.028392
/tNet Income Margin % : 	0.028311
/tCapex/Rev %: 	0.027859
/tCash from Ops.  ($USDmm, Current rate): 	0.027538
/tReturn on Assets % : 	0.027175
/tGoodwill/Total Revenue % : 	0.026107
/tNet Property, Plant & Equipment  ($USDmm, Current rate): 	0.025483
/tCost Of Goods Sold  ($USDmm, Current rate): 	0.025381
/tRepurchase of Common Stock ($USDmm, Current rate): 	0.025159
/tAvg. Days Inventory Out.  (Days): 	0.024652
/tNet Income  ($USDmm, Current rate): 	0.024580
/tTotal Debt/Equity % : 	0.024504
/tCash Acquisitions ($USDmm, Current rate): 	0.024337
/tEBITDA  ($USDmm, Current rate): 	0.023827
/tOther Operating Exp. Total  ($USDmm, Current rate): 	0.023720
/tGross Margin % : 	0.023711
/tEBITDA Margin % : 	0.023228
/tGoodwill ($USDmm, Current rate): 	0.022877
/tTotal Assets  ($USDmm, Current rate): 	0.022829
/tTotal Liabilities  ($USDmm, Current rate): 	0.022762
/tTotal Revenue  ($USDmm, Current rate): 	0.022522
/tCapital Expenditure  ($USDmm, Current rate): 	0.022082
/tDepreciation & Amort., Total  ($USDmm, Current rate): 	0.021884
/tPayout Ratio  (%): 	0.020281
/tR&D Exp.  ($USDmm, Current rate): 	0.018389
/tYear Founded: 	0.018007
/tR&D Exp./Total Revenue % : 	0.016449
/tNumber of Employees (Latest): 	0.012796
/tcash flow risk: 	0.011804
/t准入资本市场难度: 	0.003901
/tIndustry Dummy: 	0.002695
/tCash flow risk(0:low; 1: high): 	0.001052

Label: 	Net Cash 1/ Sales %[FY 2011]
Min Error: 	0.162155
Mean Error: 	13.629110
Median Error: 	7.013741
Max Error: 	85.483019
Feature importance:
/tRev YOY % : 	0.034730
/tNet Property, Plant & Equipment/ Total Assets % : 	0.033134
/tCash from Ops./Net Income% : 	0.032558
/tCash from Ops./EBITDA % : 	0.032029
/tReturn on Equity % : 	0.031640
/tAvg. Days Payable Out.  (Days): 	0.029125
/tGoodwill/Total Asset % : 	0.028990
/tTotal Asset Turnover : 	0.028264
/tTotal Liabilities/Total Assets % : 	0.028197
/tAvg. Cash Conversion Cycle  (Days): 	0.027875
/tNet Income Margin % : 	0.027736
/tCapex/Rev %: 	0.027677
/tCash Acquisitions ($USDmm, Current rate): 	0.027643
/tOther Operating Exp. Total  ($USDmm, Current rate): 	0.027155
/tReturn on Assets % : 	0.026938
/tTotal Debt/Equity % : 	0.026221
/tCapital Expenditure  ($USDmm, Current rate): 	0.025703
/tRepurchase of Common Stock ($USDmm, Current rate): 	0.025470
/tCash from Ops.  ($USDmm, Current rate): 	0.025255
/tAvg. Days Sales Out.  (Days): 	0.025146
/tAvg. Days Inventory Out.  (Days): 	0.025108
/tNet Income  ($USDmm, Current rate): 	0.025037
/tNet Property, Plant & Equipment  ($USDmm, Current rate): 	0.024547
/tCash Acquisitions/Total Revenue % : 	0.024130
/tTotal Assets  ($USDmm, Current rate): 	0.024036
/tTotal Liabilities  ($USDmm, Current rate): 	0.023953
/tEBITDA Margin % : 	0.023440
/tDepreciation & Amort., Total  ($USDmm, Current rate): 	0.023328
/tCost Of Goods Sold  ($USDmm, Current rate): 	0.023061
/tGross Margin % : 	0.022870
/tEBITDA  ($USDmm, Current rate): 	0.022810
/tGoodwill/Total Revenue % : 	0.022450
/tTotal Revenue  ($USDmm, Current rate): 	0.021910
/tPayout Ratio  (%): 	0.021180
/tR&D Exp./Total Revenue % : 	0.020259
/tGoodwill ($USDmm, Current rate): 	0.017593
/tR&D Exp.  ($USDmm, Current rate): 	0.017416
/tYear Founded: 	0.015781
/tNumber of Employees (Latest): 	0.012299
/tcash flow risk: 	0.010418
/t准入资本市场难度: 	0.003819
/tIndustry Dummy: 	0.001813
/tCash flow risk(0:low; 1: high): 	0.001256

Label: 	Net Cash 1/ Sales %[FY 2011]
Min Error: 	0.000038
Mean Error: 	16.521344
Median Error: 	11.123431
Max Error: 	78.625654
Feature importance:
/tCash from Ops./EBITDA % : 	0.038381
/tRev YOY % : 	0.035176
/tCapex/Rev %: 	0.031799
/tTotal Liabilities/Total Assets % : 	0.031390
/tTotal Debt/Equity % : 	0.031167
/tReturn on Equity % : 	0.029998
/tGoodwill/Total Asset % : 	0.029767
/tNet Property, Plant & Equipment/ Total Assets % : 	0.029137
/tCash Acquisitions/Total Revenue % : 	0.028521
/tRepurchase of Common Stock ($USDmm, Current rate): 	0.028349
/tAvg. Cash Conversion Cycle  (Days): 	0.028186
/tGoodwill/Total Revenue % : 	0.027972
/tAvg. Days Payable Out.  (Days): 	0.027915
/tCash from Ops./Net Income% : 	0.027847
/tCash from Ops.  ($USDmm, Current rate): 	0.027696
/tReturn on Assets % : 	0.027680
/tTotal Asset Turnover : 	0.026756
/tCash Acquisitions ($USDmm, Current rate): 	0.026751
/tNet Income  ($USDmm, Current rate): 	0.024980
/tNet Income Margin % : 	0.024901
/tAvg. Days Sales Out.  (Days): 	0.024852
/tGross Margin % : 	0.024530
/tCapital Expenditure  ($USDmm, Current rate): 	0.023781
/tTotal Liabilities  ($USDmm, Current rate): 	0.023712
/tEBITDA Margin % : 	0.023511
/tTotal Assets  ($USDmm, Current rate): 	0.023129
/tOther Operating Exp. Total  ($USDmm, Current rate): 	0.022980
/tTotal Revenue  ($USDmm, Current rate): 	0.022820
/tDepreciation & Amort., Total  ($USDmm, Current rate): 	0.022658
/tEBITDA  ($USDmm, Current rate): 	0.022441
/tAvg. Days Inventory Out.  (Days): 	0.022249
/tNet Property, Plant & Equipment  ($USDmm, Current rate): 	0.021778
/tCost Of Goods Sold  ($USDmm, Current rate): 	0.019784
/tGoodwill ($USDmm, Current rate): 	0.019551
/tR&D Exp./Total Revenue % : 	0.019196
/tPayout Ratio  (%): 	0.018405
/tR&D Exp.  ($USDmm, Current rate): 	0.016759
/tYear Founded: 	0.012617
/tNumber of Employees (Latest): 	0.011471
/tcash flow risk: 	0.011439
/t准入资本市场难度: 	0.004479
/tIndustry Dummy: 	0.002510
/tCash flow risk(0:low; 1: high): 	0.000978

Total Min: 	0.094035
Total Mean: 	15.246226
Total Median: 	8.646961
Total Max: 	92.017715
