#净烧钱率模型Y6 
按照规定选择变量，分析了3个行业和总行业在两个时间段的情况，分别从交叉验证，预测误差，预测与真实情况的对比来展现结果


##ICT
###交叉验证
#####97-15
![](cv_Y6_label_[]_gbrt_from_1997_to_2016.png)

	Label: Net Cash Burn Ratio 1=Net Cash 1/ Avg. monthly cash outflow %[FY 1997]
	Average Min Error: 	0.001557
	Average Mean Error: 	1.569386
	Average Median Error: 	0.732853
	Average Max Error: 	21.753927


#####10-15
![](cv_Y6_label_[]_gbrt_from_2010_to_2016.png)

	Label: Net Cash Burn Ratio 1=Net Cash 1/ Avg. monthly cash outflow %[FY 2010]
	Average Min Error: 	0.000751
	Average Mean Error: 	1.551991
	Average Median Error: 	0.684959
	Average Max Error: 	16.668614



###预测误差
#####97-15
![](test_Y6_label_[]_gbrt_from_1997_to_2016.png)

	Label: Net Cash Burn Ratio 1=Net Cash 1/ Avg. monthly cash outflow %[FY 1997]
	Min Error: 	0.017292
	Mean Error: 	0.448433
	Median Error: 	0.496122
	Max Error: 	1.251209
	Feature importance:
		Gross Margin % : 0.085473
		Net Income Margin % : 0.077559
		Net Property, Plant & Equipment/ Total Assets % : 0.076554
		Total Liabilities/Total Assets % : 0.072719
		Rev YOY % : 0.072692
		Cash from Ops./Net Income% : 0.070636
		Avg. Cash Conversion Cycle  (Days): 0.067661
		Avg. Days Sales Out.  (Days): 0.065657
		Total Debt/Equity % : 0.064003
		Goodwill/Total Asset % : 0.063127
		Total Asset Turnover : 0.062222
		Return on Equity % : 0.059007
		R&D Exp./Total Revenue % : 0.053971
		cash flow risk: 0.046536
		Payout Ratio  (%): 0.039716
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.022469

	Total Min: 0.017292
	Total Mean: 0.448433
	Total Median: 0.496122
	Total Max: 1.251209
	prediction and real value:
	1998:	-0.982708    -1.000000
	1999:	-0.982708    -1.000000
	2000:	-0.982708    -1.000000
	2001:	-0.982708    -1.000000
	2002:	-0.982708    -1.000000
	2003:	-0.982708    -1.000000
	2004:	-0.982708    -1.000000
	2005:	-0.982708    -1.000000
	2006:	0.302999    0.799120
	2007:	2.116121    1.040378
	2008:	2.192236    1.571765
	2009:	0.614585    1.865794
	2010:	1.340432    1.906623
	2011:	2.304288    3.414008
	2012:	2.134664    2.761420
	2013:	2.257503    3.106068
	2014:	2.490441    3.408626
	2015:	2.999430    3.790149
	2016:	3.277005    3.355216


#####10-15
![](test_Y6_label_[]_gbrt_from_2010_to_2016.png)

	Label: Net Cash Burn Ratio 1=Net Cash 1/ Avg. monthly cash outflow %[FY 2010]
	Min Error: 	0.279135
	Mean Error: 	0.579714
	Median Error: 	0.561118
	Max Error: 	0.979034
	Feature importance:
		Net Income Margin % : 0.076947
		Goodwill/Total Asset % : 0.074643
		Gross Margin % : 0.073883
		Total Asset Turnover : 0.073728
		Net Property, Plant & Equipment/ Total Assets % : 0.073319
		Avg. Days Sales Out.  (Days): 0.073310
		Cash from Ops./Net Income% : 0.071271
		Rev YOY % : 0.070349
		Total Liabilities/Total Assets % : 0.070256
		Return on Equity % : 0.069031
		Avg. Cash Conversion Cycle  (Days): 0.063467
		Total Debt/Equity % : 0.063105
		R&D Exp./Total Revenue % : 0.051942
		Payout Ratio  (%): 0.041637
		cash flow risk: 0.033196
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.019915

	Total Min: 0.279135
	Total Mean: 0.579714
	Total Median: 0.561118
	Total Max: 0.979034
	prediction and real value:
	2011:	2.923511    3.414008
	2012:	2.482285    2.761420
	2013:	3.776709    3.106068
	2014:	4.040365    3.408626
	2015:	4.217385    3.790149
	2016:	4.334250    3.355216



###预测与真实值对比
#####97-15
![](contrast_Y6_label_[]_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y6_label_[]_gbrt_from_2010_to_2016.png)




##ICT-Semiconductors and Semiconductor Equipment
###交叉验证
#####97-15
![](cv_Y6_label_0_gbrt_from_1997_to_2016.png)

	Label: Net Cash Burn Ratio 1=Net Cash 1/ Avg. monthly cash outflow %[FY 1997]
	Average Min Error: 	0.014623
	Average Mean Error: 	2.192625
	Average Median Error: 	1.503687
	Average Max Error: 	13.109217


#####10-15
![](cv_Y6_label_0_gbrt_from_2010_to_2016.png)

	Label: Net Cash Burn Ratio 1=Net Cash 1/ Avg. monthly cash outflow %[FY 2010]
	Average Min Error: 	0.098208
	Average Mean Error: 	1.623656
	Average Median Error: 	1.234557
	Average Max Error: 	5.704566



###预测误差
#####97-15
![](test_Y6_label_0_gbrt_from_1997_to_2016.png)

	Label: Net Cash Burn Ratio 1=Net Cash 1/ Avg. monthly cash outflow %[FY 1997]
	Min Error: 	0.000205
	Mean Error: 	0.549902
	Median Error: 	0.447555
	Max Error: 	1.755123
	Feature importance:
		Total Asset Turnover : 0.059398
		Cash from Ops./Net Income% : 0.055920
		Rev YOY % : 0.054713
		Total Liabilities/Total Assets % : 0.053420
		Net Income Margin % : 0.048874
		Gross Margin % : 0.048818
		Return on Equity % : 0.048284
		R&D Exp./Total Revenue % : 0.046392
		Net Property, Plant & Equipment/ Total Assets % : 0.046253
		Avg. Days Sales Out.  (Days): 0.043747
		Avg. Cash Conversion Cycle  (Days): 0.043633
		Total Debt/Equity % : 0.039913
		Goodwill/Total Asset % : 0.033590
		Payout Ratio  (%): 0.032133
		cash flow risk: 0.021566
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.013347

	Total Min: 0.000205
	Total Mean: 0.549902
	Total Median: 0.447555
	Total Max: 1.755123
	prediction and real value:
	1998:	-1.000205    -1.000000
	1999:	-1.000205    -1.000000
	2000:	-1.000205    -1.000000
	2001:	-1.000205    -1.000000
	2002:	-1.000205    -1.000000
	2003:	-1.000205    -1.000000
	2004:	-1.000205    -1.000000
	2005:	-1.000205    -1.000000
	2006:	1.347654    0.799120
	2007:	0.867611    1.040378
	2008:	2.234165    1.571765
	2009:	2.838409    1.865794
	2010:	3.196028    1.906623
	2011:	2.966454    3.414008
	2012:	1.006296    2.761420
	2013:	1.750161    3.106068
	2014:	2.631397    3.408626
	2015:	2.919426    3.790149
	2016:	1.760976    3.355216


#####10-15
![](test_Y6_label_0_gbrt_from_2010_to_2016.png)

	Label: Net Cash Burn Ratio 1=Net Cash 1/ Avg. monthly cash outflow %[FY 2010]
	Min Error: 	0.717249
	Mean Error: 	1.146011
	Median Error: 	1.154186
	Max Error: 	1.722490
	Feature importance:
		Net Property, Plant & Equipment/ Total Assets % : 0.024415
		Total Liabilities/Total Assets % : 0.020311
		Total Debt/Equity % : 0.018703
		Rev YOY % : 0.018350
		Total Asset Turnover : 0.018016
		Gross Margin % : 0.017912
		R&D Exp./Total Revenue % : 0.017783
		Net Income Margin % : 0.017581
		Goodwill/Total Asset % : 0.016354
		Avg. Days Sales Out.  (Days): 0.016068
		Return on Equity % : 0.015410
		Avg. Cash Conversion Cycle  (Days): 0.014273
		Cash from Ops./Net Income% : 0.013590
		Payout Ratio  (%): 0.012008
		cash flow risk: 0.007506
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.003720

	Total Min: 0.717249
	Total Mean: 1.146011
	Total Median: 1.154186
	Total Max: 1.722490
	prediction and real value:
	2011:	5.136498    3.414008
	2012:	1.471801    2.761420
	2013:	1.821777    3.106068
	2014:	2.691377    3.408626
	2015:	2.766069    3.790149
	2016:	2.516882    3.355216



###预测与真实值对比
#####97-15
![](contrast_Y6_label_0_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y6_label_0_gbrt_from_2010_to_2016.png)

##ICT-Software and Services
###交叉验证
#####97-15
![](cv_Y6_label_1_gbrt_from_1997_to_2016.png)

	Label: Net Cash Burn Ratio 1=Net Cash 1/ Avg. monthly cash outflow %[FY 1997]
	Average Min Error: 	0.000048
	Average Mean Error: 	2.245131
	Average Median Error: 	1.097910
	Average Max Error: 	24.649826


#####10-15
![](cv_Y6_label_1_gbrt_from_2010_to_2016.png)

	Label: Net Cash Burn Ratio 1=Net Cash 1/ Avg. monthly cash outflow %[FY 2010]
	Average Min Error: 	0.014362
	Average Mean Error: 	2.505902
	Average Median Error: 	1.615975
	Average Max Error: 	17.874164



###预测误差
#####97-15
![](test_Y6_label_1_gbrt_from_1997_to_2016.png)

	Label: Net Cash Burn Ratio 1=Net Cash 1/ Avg. monthly cash outflow %[FY 1997]
	Min Error: 	0.058811
	Mean Error: 	1.303792
	Median Error: 	0.547959
	Max Error: 	3.608677
	Feature importance:
		Net Income Margin % : 0.084330
		Rev YOY % : 0.084216
		Total Liabilities/Total Assets % : 0.078480
		Gross Margin % : 0.076126
		Cash from Ops./Net Income% : 0.074103
		Goodwill/Total Asset % : 0.072364
		Net Property, Plant & Equipment/ Total Assets % : 0.070332
		Avg. Days Sales Out.  (Days): 0.068594
		Avg. Cash Conversion Cycle  (Days): 0.066407
		Total Asset Turnover : 0.066188
		Return on Equity % : 0.062121
		Total Debt/Equity % : 0.056528
		R&D Exp./Total Revenue % : 0.041788
		Payout Ratio  (%): 0.039187
		cash flow risk: 0.036180
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.023057

	Total Min: 0.058811
	Total Mean: 1.303792
	Total Median: 0.547959
	Total Max: 3.608677
	prediction and real value:
	1998:	-0.941189    -1.000000
	1999:	-0.941189    -1.000000
	2000:	-0.941189    -1.000000
	2001:	-0.941189    -1.000000
	2002:	-0.941189    -1.000000
	2003:	-0.941189    -1.000000
	2004:	-0.941189    -1.000000
	2005:	-0.941189    -1.000000
	2006:	-1.535334    0.799120
	2007:	0.492419    1.040378
	2008:	0.018631    1.571765
	2009:	0.076605    1.865794
	2010:	-1.109066    1.906623
	2011:	0.997304    3.414008
	2012:	0.084028    2.761420
	2013:	0.263501    3.106068
	2014:	0.201812    3.408626
	2015:	0.181473    3.790149
	2016:	3.664187    3.355216


#####10-15
![](test_Y6_label_1_gbrt_from_2010_to_2016.png)

	Label: Net Cash Burn Ratio 1=Net Cash 1/ Avg. monthly cash outflow %[FY 2010]
	Min Error: 	0.458850
	Mean Error: 	1.410915
	Median Error: 	1.617463
	Max Error: 	2.075458
	Feature importance:
		Goodwill/Total Asset % : 0.043184
		Rev YOY % : 0.043105
		Total Asset Turnover : 0.035951
		Avg. Days Sales Out.  (Days): 0.035865
		Total Liabilities/Total Assets % : 0.035611
		Net Income Margin % : 0.035120
		Cash from Ops./Net Income% : 0.034922
		Net Property, Plant & Equipment/ Total Assets % : 0.032711
		Avg. Cash Conversion Cycle  (Days): 0.032163
		Gross Margin % : 0.031835
		Total Debt/Equity % : 0.030366
		Return on Equity % : 0.028995
		R&D Exp./Total Revenue % : 0.024952
		Payout Ratio  (%): 0.024509
		cash flow risk: 0.012995
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.007718

	Total Min: 0.458850
	Total Mean: 1.410915
	Total Median: 1.617463
	Total Max: 2.075458
	prediction and real value:
	2011:	1.629089    3.414008
	2012:	1.109924    2.761420
	2013:	2.194731    3.106068
	2014:	1.825196    3.408626
	2015:	1.714691    3.790149
	2016:	2.896366    3.355216



###预测与真实值对比
#####97-15
![](contrast_Y6_label_1_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y6_label_1_gbrt_from_2010_to_2016.png)

##ICT-Technology Hardware and Equipment
###交叉验证
#####97-15
![](cv_Y6_label_2_gbrt_from_1997_to_2016.png)

	Label: Net Cash Burn Ratio 1=Net Cash 1/ Avg. monthly cash outflow %[FY 1997]
	Average Min Error: 	0.000159
	Average Mean Error: 	0.795005
	Average Median Error: 	0.391815
	Average Max Error: 	10.475868


#####10-15
![](cv_Y6_label_2_gbrt_from_2010_to_2016.png)

	Label: Net Cash Burn Ratio 1=Net Cash 1/ Avg. monthly cash outflow %[FY 2010]
	Average Min Error: 	0.012680
	Average Mean Error: 	0.765832
	Average Median Error: 	0.311865
	Average Max Error: 	6.673011



###预测误差
#####97-15
![](test_Y6_label_2_gbrt_from_1997_to_2016.png)

	Label: Net Cash Burn Ratio 1=Net Cash 1/ Avg. monthly cash outflow %[FY 1997]
	Min Error: 	0.030749
	Mean Error: 	0.471867
	Median Error: 	0.051974
	Max Error: 	1.714396
	Feature importance:
		Total Debt/Equity % : 0.082345
		Total Liabilities/Total Assets % : 0.079730
		Net Property, Plant & Equipment/ Total Assets % : 0.077027
		Cash from Ops./Net Income% : 0.076102
		Avg. Cash Conversion Cycle  (Days): 0.074352
		Rev YOY % : 0.071400
		Gross Margin % : 0.071117
		Net Income Margin % : 0.068661
		Avg. Days Sales Out.  (Days): 0.066177
		Total Asset Turnover : 0.064332
		Return on Equity % : 0.063326
		Goodwill/Total Asset % : 0.056234
		Payout Ratio  (%): 0.048204
		R&D Exp./Total Revenue % : 0.047946
		cash flow risk: 0.033933
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.019113

	Total Min: 0.030749
	Total Mean: 0.471867
	Total Median: 0.051974
	Total Max: 1.714396
	prediction and real value:
	1998:	-0.948026    -1.000000
	1999:	-0.948026    -1.000000
	2000:	-0.948026    -1.000000
	2001:	-0.948026    -1.000000
	2002:	-0.948026    -1.000000
	2003:	-0.948026    -1.000000
	2004:	-0.948026    -1.000000
	2005:	-0.948026    -1.000000
	2006:	0.829870    0.799120
	2007:	0.294338    1.040378
	2008:	0.614333    1.571765
	2009:	0.593084    1.865794
	2010:	0.192227    1.906623
	2011:	1.711747    3.414008
	2012:	2.729750    2.761420
	2013:	2.761360    3.106068
	2014:	2.344045    3.408626
	2015:	3.430391    3.790149
	2016:	3.029836    3.355216


#####10-15
![](test_Y6_label_2_gbrt_from_2010_to_2016.png)

	Label: Net Cash Burn Ratio 1=Net Cash 1/ Avg. monthly cash outflow %[FY 2010]
	Min Error: 	0.027589
	Mean Error: 	1.417919
	Median Error: 	1.469623
	Max Error: 	2.932202
	Feature importance:
		Avg. Cash Conversion Cycle  (Days): 0.040709
		Goodwill/Total Asset % : 0.034030
		Total Debt/Equity % : 0.033411
		Total Liabilities/Total Assets % : 0.032506
		Net Property, Plant & Equipment/ Total Assets % : 0.032325
		Gross Margin % : 0.031836
		Rev YOY % : 0.031418
		Return on Equity % : 0.030960
		Total Asset Turnover : 0.030794
		Net Income Margin % : 0.030658
		Cash from Ops./Net Income% : 0.030348
		Avg. Days Sales Out.  (Days): 0.030157
		Payout Ratio  (%): 0.022207
		R&D Exp./Total Revenue % : 0.020779
		cash flow risk: 0.013540
		Issuer Credit Rating - Foreign Currency LT [Latest] (Rating): 0.007322

	Total Min: 0.027589
	Total Mean: 1.417919
	Total Median: 1.469623
	Total Max: 2.932202
	prediction and real value:
	2011:	0.481806    3.414008
	2012:	2.733831    2.761420
	2013:	4.867656    3.106068
	2014:	4.255518    3.408626
	2015:	5.204338    3.790149
	2016:	4.880272    3.355216



###预测与真实值对比
#####97-15
![](contrast_Y6_label_2_gbrt_from_1997_to_2016.png)
#####10-15
![](contrast_Y6_label_2_gbrt_from_2010_to_2016.png)



##预测16-20

	year:1997
	industry_label:[]
	[ 2.30118674  0.59474317  1.22012167  1.29353037  2.3971704 ]

	industry_label:0
	[-1.15127659 -1.76585366  1.25848764  1.50952083  2.16186779]

	industry_label:1
	[ 1.68721748 -0.06060937 -0.96770962 -1.47070735  1.34136269]

	industry_label:2

	[ 1.08541113  0.5134138   0.69625854  0.89755621  1.06130654]
	year:2010
	industry_label:[]
	[ 2.05847982  1.63675974  1.49120244  1.42398054  1.93070585]

	industry_label:0
	[ 0.13471124 -0.53642597 -0.39131699 -0.26758672 -0.32699787]

	industry_label:1
	[ 4.06879259  3.03993906  3.84698288  3.3252055   3.56560273]

	industry_label:2
	[ 0.36730906  0.10314843  0.03708713 -0.32824505 -0.36093289]



